# GJWebService

./: pom.xml
src/main/java/action/: LineAction.java
src/main/java/client/: ClientBootstrap.java  ClientHandler.java
src/main/java/common/entity/: Line.java  Station.java  Vehicle.java
src/main/java/common/msg/: ActivateMsg.java  BaseMsg.java  HeartBeatMsg.java  MSGTYPE.java  Message.java  MsgBody.java  MsgConstants.java  MsgUtil.java
src/main/java/server/: ChannelMap.java  ServerBootstrap.java  ServerHandler.java
src/test/java/client/: OpenClient.java
src/test/java/server/: OpenServer.java
web/WEB-INF/: server-config.wsdd
web/xml/: line.xml  message.xml
